{
  "name": "snabbdom-selector",
  "version": "5.0.0",
  "description": "Snabbdom CSS-Selector",
  "main": "lib/index.js",
  "module": "lib/es6/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "test:lint": "tslint src/*.ts src/**/*.ts",
    "test:unit": "cross-env TS_NODE_PROJECT=./test/tsconfig.json mocha -r ts-node/register test/*.ts",
    "test": "npm run test:lint && npm run test:unit",
    "build:cjs": "tsc -P tsconfig.json --module commonjs",
    "build:es6": "tsc -P tsconfig.json --module es6 --outDir lib/es6",
    "build": "npm run build:cjs && npm run build:es6",
    "postbuild": "sed -i -e 's/curry2(/\\/*@__PURE__*\\/curry2(/g' lib/es6/index.js",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tylors/snabbdom-selector.git"
  },
  "keywords": [
    "Snabbdom",
    "CSS",
    "Selector"
  ],
  "author": "Tylor Steinberger <tlsteinberger167@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tylors/snabbdom-selector/issues"
  },
  "homepage": "https://github.com/tylors/snabbdom-selector#readme",
  "devDependencies": {
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.6.9",
    "cross-env": "^5.2.0",
    "mocha": "^6.2.0",
    "snabbdom": "^3.0.0",
    "ts-node": "^8.3.0",
    "tslint": "^5.18.0",
    "typescript": "3.5.3"
  },
  "dependencies": {
    "tree-selector": "^2.1.0"
  },
  "peerDependencies": {
    "snabbdom": "*"
  }
}
